# Technovation2-SwitchGPT

./: FinBot.sln
FinBot/: FinBot.csproj  Program.cs  appsettings.json
FinBot/Components/: AddTransactionModal.razor  App.razor  AppComponentBase.cs  Chat.razor  Transaction.razor  _Imports.razor
FinBot/Components/Layout/: MainLayout.razor
FinBot/Components/Pages/: Home.razor
FinBot/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  Transaction.cs
FinBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinBot/Extensions/: JsonExtensions.cs
FinBot/Properties/: launchSettings.json
FinBot/Services/: MessageService.cs  PromptingService.cs  TransactionMonitor.cs
