<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinBot-7965594c-e689-4fe8-8e6d-5eb9ff1a5857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.15.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.15.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.2" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="21.10.1" />
  </ItemGroup>

</Project>
